spring.application.name=Person-service
# Just a number. If you are deploying multiple instance of this service
# you can change the number. This will reflect in endpoint reponse
number=1
# Tomcat port
server.port=4444
